APP_PORT=3002
DATABASE_URL="postgresql://postgres:anarkia41@localhost:5432/parking"
JWT_SECRET="secret"
JWT_EXPIRATION: "24h"
GEOAPIFY_API_KEY="pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA"